.vscode/settings.json (before)
{
    "cSpell.words": [
        "Assayag",
        "jsbeautifyrc",
        "orassayag"
    ],
    "cSpell.ignorePaths": [
        "**/.git",
        ".git/**",
        "**/.git/**",
        "**/node_modules",
        "node_modules/**",
        "**/node_modules/**",
        "**/dist",
        "dist/**",
        "**/dist/**",
        "**/sources",
        "sources/**",
        "**/sources/**",
        "**/misc",
        "misc/**",
        "**/misc/**",
        "package-lock.json"
    ],
    "search.exclude": {
        "**/.git": true,
        ".git/**": true,
        "**/.git/**": true,
        "**/.vscode": true,
        "**/dist": true,
        "**/misc": true,
        "**/misc/documents": true,
        "**/misc/": true,
        "/misc/": true,
        "misc/**": true,
        "**/misc/**": true,
        "**/misc/documents/**": true,
        "**/node_modules": true,
        "node_modules/**": true,
        "**/node_modules/**": true,
        "**/sources": true,
        "sources/**": true,
        "**/sources/**": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "http.proxy": "",
    "http.proxyAuthorization": null,
    "http.proxyStrictSSL": false,
    "editor.renderWhitespace": "none",
    "formatFiles.excludePattern": "**.git/,**/.git/**,**/node_modules,**/node_modules/**,**/.vscode,**/.vscode/**,**/dist,**/dist/**,**/.chrome,**/misc,**/misc/**,**/sources,**/sources/**"
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Assayag",
        "deathdays",
        "jsbeautifyrc",
        "npmignore",
        "orassayag",
        "taskkill"
    ],
    "cSpell.ignorePaths": [
        "**/.git",
        ".git/**",
        "**/.git/**",
        "**/node_modules",
        "node_modules/**",
        "**/node_modules/**",
        "**/dist",
        "dist/**",
        "**/dist/**",
        "**/sources",
        "sources/**",
        "**/sources/**",
        "**/misc",
        "misc/**",
        "**/misc/**",
        "package-lock.json"
    ],
    "search.exclude": {
        "**/.git": true,
        ".git/**": true,
        "**/.git/**": true,
        "**/.vscode": true,
        "**/dist": true,
        "**/misc": true,
        "**/misc/documents": true,
        "**/misc/": true,
        "/misc/": true,
        "misc/**": true,
        "**/misc/**": true,
        "**/misc/documents/**": true,
        "**/node_modules": true,
        "node_modules/**": true,
        "**/node_modules/**": true,
        "**/sources": true,
        "sources/**": true,
        "**/sources/**": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "http.proxy": "",
    "http.proxyAuthorization": null,
    "http.proxyStrictSSL": false,
    "editor.renderWhitespace": "none",
    "formatFiles.excludePattern": "**.git/,**/.git/**,**/node_modules,**/node_modules/**,**/.vscode,**/.vscode/**,**/dist,**/dist/**,**/.chrome,**/misc,**/misc/**,**/sources,**/sources/**"
}

.vscode/settings.json (diff)
@@ -1,8 +1,11 @@
 {
     "cSpell.words": [
         "Assayag",
+        "deathdays",
         "jsbeautifyrc",
-        "orassayag"
+        "npmignore",
+        "orassayag",
+        "taskkill"
     ],
     "cSpell.ignorePaths": [
         "**/.git",
